{
  "name": "webp",
  "version": "1.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build . --platform linux/amd64,linux/arm64 -t anthonyzou/webp:$npm_package_version",
    "postbuild": "docker push anthonyzou/webp:$npm_package_version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.1.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3"
  }
}
